services:
  filemanger:
    image: filemanger
    build:
      context: .
      dockerfile: FileManger/Dockerfile


  filemanager.server:
    image: filemanager.server
    build:
      context: .
      dockerfile: FileManager.Server/Dockerfile
